# UpSchool-FullStack-Development-Bootcamp

FinalProject/: FinalProject.sln  README.md
FinalProject/WebCrawling/: CrawlerAskingQuestions.cs  CrawlerProduct.cs  Crawling.cs  Program.cs  WebCrawling.csproj
FinalProject/WebCrawling/Dtos/: CrawlingDto.cs
FinalProject/WebCrawling/Enums/: CrawlingTypeEnum.cs  ProductRatingEnum.cs
FinalProject/src/Application/: Application.csproj  ConfigureServices.cs
FinalProject/src/FinalProject.Wasm/: FinalProject.Wasm.csproj  Program.cs
FinalProject/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
FinalProject/src/WebApi/: Program.cs  WebApi.csproj
FinalProject/src/WebApi/Controllers/: ApiControllerBase.cs  ExcelsController.cs  NotificationSettingsController.cs  OrderEventsController.cs  OrdersController.cs  ProductsController.cs
FinalProject/src/WebApi/Filters/: GlobalExceptionFilter.cs
FinalProject/src/WebApi/Hubs/: CrawlerLogHub.cs  NotificationApplicationHub.cs  OrderEventHub.cs
FinalProject/src/WebApi/Properties/: launchSettings.json
FinalProject/src/WebApi/Services/: NotificationApplicationHubManager.cs  OrderEventHubManager.cs
FinalProject/src/WebApi/wwwroot/email_templates/: email_notification.html  email_notification_crawl.html
Odev6/to-do-app/: index.html  package-lock.json  package.json
Odev6/to-do-app/src/: App.css  App.tsx  index.css  main.tsx
Ödev1/test-create-password/: Program.cs
Ödev2/: UpSchool.sln
Ödev2/Memento/: CareTaker.cs  Memento.cs  Originator.cs
Ödev2/Memento.Console/: CareTaker.cs  Memento.cs  Originator.cs  Program.cs
Ödev4/: UpStorage.sln
Ödev4/src/Application/: Application.csproj
Ödev4/src/WebApi/: WebApi.csproj
Ödev5/: UpSchool.sln
Ödev5/UpSchool.Persistence/: Class1.cs  UpSchool.Persistence.csproj
Ödev5/UpSchool.Persistence/Migrations/: 20230323183041_InitialCreate.Designer.cs
Ödev5/UpSchool.WebApi/: Program.cs
(+238 files in other folders)
